PORT=8070

FRONTEND_URL=http://localhost:5173

MONGODB_URL=mongodb+srv://oshi0708:Oshi123@cluster.9ehbgux.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = jfvsjggksnfmsnvmvskfmskvmsl

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7